function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/loader", "acquire_input_focus")
	self.level = 1
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function anim_end()
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("next_level") then
		msg.post("loader#level"..self.level, "unload")
		self.level = self.level + 1
	elseif message_if == hash("proxy_unloaded") then
		msg.post("loader#level"..self.level, "load")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("lclick") or action_id == hash("start") then
		local node = gui.get_node("start")
		msg.post("loader#level"..self.level, "load")
		gui.animate(node, "rotation.z", 360, gui.EASING_INOUTELASTIC, 0.2,0,anim_end)
		gui.animate(node, "scale", vmath.vector3(0,0,0), gui.EASING_INOUTELASTIC, 0.2)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
