function init(self)
	self.time = 0
	self.node = gui.get_node(("time"))
end

function final(self)
	print(math.floor(self.time*1000)/1000)
	msg.post("main_menu:/loader#main_menu", "display_time",{time=math.floor(self.time*1000)/1000})
end

function update(self, dt)
	self.time = self.time + dt
	local rounded = math.floor(self.time*1000)/1000
	gui.set_text(self.node, rounded.."")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
