function init(self)
	msg.post(".", "acquire_input_focus")
	local wpn = rive.get_go("#rivemodel", "weapon")
	msg.post("/weapon", "set_parent", { parent_id = wpn })
	self.weapon = 1
	self.weapons = {
		{skin=hash("pewpew"),proj="#pew"},
		{skin=hash("rocket_launcher"),proj="#rocket"},
		{skin=hash("railgun"),proj="#pew"}
	}
	self.aiming = vmath.vector3()
	self.shootCD = 0
	self.shootRate = 0.1
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.shootCD > 0 then
		self.shootCD = self.shootCD - dt
	else
		self.shootCD = 0
	end
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("wpn_switch") and action.pressed then
		self.weapon = self.weapon + 1
		if self.weapon > 3 then self.weapon = 1 end
		sprite.play_flipbook("/weapon", self.weapons[self.weapon].skin)
	elseif action_id == hash("shoot") and ((action.pressed and self.weapon>1) or (self.weapon == 1)) and self.shootCD == 0 then
		local pos = go.get_position()
		pos.y = pos.y + 50
		self.shootCD = self.shootRate
		local rocket = factory.create(self.weapons[self.weapon].proj,pos)
		msg.post(rocket, "init",{dir=self.aiming})
	elseif action_id == hash("up") then
		if action.value > 0.3 then
			self.aiming.y = 1
		else
			self.aiming.y = 0
		end
	elseif action_id == hash("down") then
		if action.value > 0.3 then
			self.aiming.y = -1
		else
			self.aiming.y = 0
		end
	elseif action_id == hash("right") then
		if action.value > 0.3 then
			self.aiming.x = 1
		elseif self.aiming.y ~= 0 then
			self.aiming.x = 0
		end
	elseif action_id == hash("left") then
		if action.value > 0.3 then
			self.aiming.x = -1
		elseif self.aiming.y ~= 0 then
			self.aiming.x = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
