key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_LCTRL
  action: "sprint"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_K
  action: "shoot"
}
key_trigger {
  input: KEY_J
  action: "wpn_switch"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "lclick"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "shoot"
}
gamepad_trigger {
  input: GAMEPAD_LTRIGGER
  action: "lt"
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: "lb"
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: "wpn_switch"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "y"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "sprint"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "jump"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "esc"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "start"
}
